<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />

    <title>GRI Planning</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- CSS Perso -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="assets/js/index.js" defer></script>
  </head>
  <body>
    <div id="grey-square"></div>
    <header>
      <h1>GRI Planning</h1>
      <nav>
        <div id="burger">
          <div class="first">
            <div></div>
            <div></div>
          </div>
          <div class="second">
            <div></div>
            <div></div>
          </div>
          <div class="third">
            <div></div>
            <div></div>
          </div>
        </div>
        <ul class="menu">
          <li><a href="nosoffres.html">Nos offres</a></li>
          <li><a href="actualites.html">Actualités</a></li>
          <li><a href="propos.html">A propos</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="authentificatin.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="titre">
        <div class="illusion"></div>
        <div class="landing-content content">
          <h1 class="heading">GRI PLANNING, Trouvez votre futur JOB !</h1>
          <div class="img">
            <img src="images/illustration-stay-productive.png" alt="img" />
          </div>
        </div>

        <section id="hero">
          <div class="pattern-bg-top"></div>
          <div class="intro">
            <h1>JOB! Certains métiers recrutent plus que d'autres.</h1>
            <p>
              Vous avez la visibilité de vos missions en temps réel chaque jour,
              à la minute près. Visualisez votre planning à la journée, à la
              semaine, au mois... Imprimez vos planning au format que vous
              souhaitez.
            </p>
            <br />
            <button class="btn-clear">
              <a href="sidebar.html">Espace Interimaire/Responsable site</a>
            </button>
          </div>
        </section>

        <div class="img-container"></div>
        <section id="grow">
          <div class="pattern-bg-top"></div>
          <div class="intro">
            <div class="top-line"></div>
            <h1>
              Un site, des services pour faciliter et accélérer vos
              recrutements.
            </h1>
            <p>
              Vous savez exactement combien d'employés travaillent chaque jour,
              à la minute près. Visualisez votre planning à la journée, à la
              semaine, au mois... Imprimez vos feuilles d'émargement et vos
              plannings au format que vous souhaitez.
            </p>
            <br />
            <button class="btn-clear">
              <a href="interim.html">Espace Recruteur</a>
            </button>
          </div>
        </section>

        <div class="backdrop"></div>
        <div class="illustration__container"></div>
      </div>

      <section id="features">
        <div>
          <img src="images/icon-access-anywhere.svg" alt="" />
          <strong>Simplicité 89%</strong>
          <p>
            89% des clients estiment que VISUAL PLANNING a été facile à adopter
            et a prendre en main
          </p>
        </div>
        <div>
          <img src="images/icon-security.svg" alt="" />
          <strong>Sécurité 78%</strong>
          <p>Planning a aidé à réduire les défaillances d'organisation</p>
        </div>
        <div>
          <img src="images/icon-collaboration.svg" alt="" />
          <strong>Gain de temps 92%</strong>
          <p>
            92% des utilisateurs estiment gagner du temps (69% estiment les
            gains à +50%)
          </p>
        </div>
        <div>
          <img src="images/icon-any-file.svg" alt="" />
          <strong>Satisfaction 90% </strong>
          <p>90% des clients recommanderaient</p>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div>
          <div class="logo">
            <img src="images/logo.svg" alt="" />
          </div>
        </div>
        <div class="footer__content">
          <div class="footer__item footer__location">
            <div class="location__img">
              <img src="images/icon-location.svg" alt="" />
            </div>
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </span>
          </div>
          <div class="footer__item footer__contact">
            <div>
              <img src="images/icon-phone.svg" alt="" />
              <a href="tel: +15431234567">+1-543-123-4567</a>
            </div>
            <div>
              <img src="images/icon-email.svg" alt="" />
              <a href="mailto: example@fylo.com">example@fylo.com</a>
            </div>
          </div>
          <div class="footer__item footer__links">
            <a href="#"> About Us </a>
            <a href="#"> Jobs </a>
            <a href="#"> Press </a>
            <a href="#"> Blog </a>
          </div>
          <div class="footer__item footer__links">
            <a href="#"> Contact Us </a>
            <a href="#"> Terms </a>
            <a href="#"> Privacy </a>
          </div>
          <div class="footer__item footer__social-networks">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
